Reservoir,Percentage,Capacity,Year
Shasta Dam,38,4552000,1945
Oroville Dam,47,3537600,1968
Trinity Lake,33,2447700,1962
New Melones Reservoir,39,2400000,1979
San Luis Reservoir,45,2041000,1967
Don Pedro Reservoir,61,2030000,1971
Berryessa,64,1602000,1957
Sites Reservoir,0,1500000,Proposed
Lake Almanor,63,1308000,1927
Lake Mcclure,20,1024600,1966
Pine Flat Dam,37,1000000,1954
Folsom Lake,59,977000,1955
New Bullards Bar,72,969600,1970
Diamond Valley,70,800000,2000
Lake Tahoe,4,732000,1913
Isabella Dam,11,568000,1953
Friant Dam,60,520500,1942
Upper Klamath,71,486800,1921
Camanche Reservoir,56,417100,1963
Warm Springs,38,381000,1982
Hetch Hetchy,81,360000,1923
Nacimiento,30,350000,1957
Castaic,56,325000,1973
New Hogan Lake,41,317000,1963
Indian Valley,6,300000,1975
Cherry Lake,75,268000,1956
Casitas,32,254000,1959
San Vicente,58,242000,
Whiskeytown Dam,88,241100,1963
Stampede,48,226500,1970
Twitchell,0,225000,1958
Pardee,84,210000,1929
Hell Hole,51,208400,1966
Spicer Meadows,73,190000,1989
Cachuma Lake,47,190000,1953
Terminus Dam,31,185600,1962
Lake Crowley,68,183500,1941
Pyramid,90,180000,1974
Lake Mathews,67,179300,1938
Los Vaqueros Reservoir,59,160000,1997
Buchanan Dam,10,150000,1975
Lake Spaulding S Yuba System,45,144600,1913
Black Butte,33,143700,1963
Salt Springs,36,141900,1931
French Meadows,51,136400,1965
Shaver Lake,42,135300,1927
Perris,79,131500,1973
Thomas A Edison,17,125000,1954
Courtright,17,123300,1958
Mammoth Pool,80,123000,1960
Lake Mendocino,12,122400,1959
Wishon,60,118000,1958
El Capitan Dam,24,112800,1934
Bear River At Camp Far West Dam,100,104500,1963
Bucks Lake Storage,87,103000,1928
Calaveras,64,100000,1925
Gerber,12,94300,
Little Grass Valley,69,93000,1961
Hidden Dam,18,90000,1975
Huntington Lake,48,89800,1917
Leroy Anderson,4,89100,1950
Lake Piru,24,83200,1955
Lake Davis,59,83000,1966
Clear Lake - Klamath R,13,451000,1910
Clear Lake - Cache Creek,6,315000,1914
Success Dam,29,82300,1961
Thermalito Total,83,81300,1967
Lake Pillsbury,28,80500,1921
Lake Silverwood,86,78000,1971
Beardsley Lake,83,77600,1957
Del Valle,51,77100,1968
Loon Lake,49,76500,1963
Bear Valley Dam,47,74000,1911
Englebright,95,70000,1941
Tulloch,83,68400,1958
Briones Dam,73,67500,1964
Rollins,97,66000,1965
Sly Creek,77,65000,1961
Florence Lake,8,64400,1926
Bowman Lake,69,64000,1927
Lower Crystal Springs Reservoir,77,57900,1888
Donnells,25,56900,1958
Oneill Forebay,87,56400,1966
Frenchman Dam,67,55500,1961
East Park Reservoir,77,51000,1910
Vail Lake,18,51000,1949
Lake San Antonio,11,350000,1965
San Antonio Reservoir,76,50500,1964
Stony Gorge Reservoir,60,50400,1928
Morena Dam,9,50200,1912
Henshaw,8,50000,1923
Lake Shastina,2,50000,1928
Butt Valley,84,49800,1924
Lower Otay,67,49500,1919
Scotts Flat,96,49000,1948
Lower Bear,61,48800,
Grant Lake,24,47500,
Haiwee,56,46600,
Turlock Lake,31,45600,
Crane Valley,64,45400,
San Gabriel,41,44200,
Bridgeport Reservoir,42,44100,
Skinner,85,43800,
San Pablo,83,43200,1920
Boca Reservoir,70,41100,
Jenkinson Lake,81,41000,
Whale Rock,76,39000,
U San Leandro,95,38000,1977
Barrett,50,37900,
Ice House,93,37100,
Bouquet Canyon,84,36500,
Lake Mccloud,45,35300,
Redinger Lake,49,35000,
Lake Britton,100,34600,
Los Banos,50,34600,
Kent,92,32900,
Lake Hennessey,86,31000,
Lake Hodges,39,30300,
Sutherland Reservoir,23,29700,
Modesto Reservoir,59,29000,
Prosser Creek Reservoir,35,28800,
Lake Eleanor,83,28600,1918
Sweetwater Reservoir,25,27700,1888
Loveland Reservoir,32,25400,
Santiago Creek Res,16,25000,
Mountain Meadows,51,24800,
Iron Canyon,40,24300,
Santa Margarita Lake,62,23843,
Keswick Reservoir,87,23800,
Coyote Res Sta Clara,33,23700,
Union Valley,88,277000,1963
Antelope Lake,92,22600,
Nicasio,95,22400,
Caples Lake,88,21600,
Lexington Reservoir,47,21400,
San Andreas,83,19000,
Strawberry,63,18300,
Gem Lake,22,17200,
Slab Creek,74,16600,
Tinemaha Reservoir,11,16499,
Relief,82,15100,
Lewiston,94,14700,
Lake Hemet,54,14000,
South Lake,8,12900,
French Lake,77,12500,
Cuyamaca Dam,7,11700,
Railroad Canyon,100,11600,
Soulajule Dam,68,10700,
Chabot,84,10300,
Gibraltar Dam,27,10000,
Saddlebag Lake Reservoir,0,9800,
Lake Jennings,90,9800,
Cogswell Reservoir,3,9000,
Lake Natoma,89,9000,
Alpine Lake,99,8900,
Miramar,75,7200,
Murray Res,84,4800,
Matilija Dam,59,1800,